============================================================
加密货币统计摘要报告
生成日期: 2026-03-18 15:12:15
数据范围: 2025-03-19 ~ 2026-03-18
============================================================

━━━ BTC ━━━
  当前价格:       $71,345.22
  总收益率:       -13.81%
  日均收益率:     -0.0139%
  年化收益率:     -5.06%
  日波动率:       2.3213%
  年化波动率:     44.35%
  夏普比率:       -0.216
  最大回撤:       -49.63%

━━━ ETH ━━━
  当前价格:       $2,192.74
  总收益率:       +13.45%
  日均收益率:     0.1124%
  年化收益率:     41.03%
  日波动率:       3.9709%
  年化波动率:     75.86%
  夏普比率:       0.481
  最大回撤:       -62.30%

━━━ SOL ━━━
  当前价格:       $90.16
  总收益率:       -28.07%
  日均收益率:     -0.0093%
  年化收益率:     -3.39%
  日波动率:       4.0321%
  年化波动率:     77.03%
  夏普比率:       -0.102
  最大回撤:       -68.60%
